n = int(input())

count = 0
res = []  # 5,3으로 표현가능할때 개수를 저장할 리스트
if n %3 == 0: # 맨처음수가 3으로 나누어떨어질때를 위한 예외처리
    res.append(n//3)
while True: # 큰 수인 5먼저 빼주고 3으로 나눠지는지 확인
    n -= 5
    if n < 0: # 5를 빼준수가 음수가 되면 스탑
        break
    count +=1 # 5를 몇번썼는지 카운트
    if n % 3 == 0: # 5를 뺀 수가 3으로 나눠떨어지면 표현가능이므로 개수 추가
        res.append(count+n//3) # 5를 쓴 개수 + 나머지에 3을 쓴 개수
if res == []: # 아무것도 안들어가 있으면 표현불가
    print(-1)
else: # 표현할 수 있는 수중에 개수가 가장 작은거 출력
    print(min(res))